quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/tp1_quarkus_borrowing
quarkus.http.port=8084
quarkus.datasource.username=root
quarkus.datasource.password=${PASSWORD_MYSQL:root}

quarkus.hibernate-orm.database.generation=update

service_book/mp-rest/url=http://localhost:8081
service_user/mp-rest/url=http://localhost:8083