quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/tp1_quarkus_user
quarkus.http.port=8083
quarkus.datasource.username=root
quarkus.datasource.password=${PASSWORD_MYSQL:root}

quarkus.hibernate-orm.database.generation=update